<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zadanie 9</title>
<style>
body {
    margin: 0;
     }
    header, main, footer {
 min-height: 2000px;
padding: 200px;
 color: white;
}
header {
background: url(https://preview.redd.it/don-quixote-from-limbus-company-v0-8qrow5392l6c1.png?width=480&format=png&auto=webp&s=812ad301987df802cbbdd1a9a5eeb0736121c920) no-repeat center/cover;
 }
main {
 background: url(https://64.media.tumblr.com/295eda2d042b5a7e1752919d63e301eb/49ec93be8a6b2fbf-ca/s2048x3072/2e93b9060edbbb6e430b3186ab528ea608d04274.pnj) no-repeat center/cover;
 }
 footer {
 background: url(https://preview.redd.it/most-marketable-sinner-v0-8a8p2c4piv2d1.png?width=811&format=png&auto=webp&s=a3bf9236f8f51ee2f7b41535299d74ee2b4bf391) no-repeat center/cover;
}
    </style>
</head>
<body>
    <header>Głowa zawartość</header>
    <main>Głowny Content</main>
    <footer>Stopa Content</footer>
</body>
</html>